<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angebote | Jetstream Ski-Service</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <a href="index.html" class="top-left-button">Home</a>

    <header>
        <h1>Unsere Angebote</h1>
    </header>

    <section class="angebote-list">
        <h2>Wählen Sie Ihr Angebot</h2>

        <!-- Angebot 1 -->
        <div class="angebot-item">
            <div class="angebot-content">
                <h3>Kleiner Service</h3>
                <p>Perfekt für eine schnelle Skiaufbereitung.</p>
                <a href="kleiner-service.html" class="btn">Mehr erfahren</a>
            </div>
            <div class="angebot-photo">
                <img src="assets\Images\Photo1-1676316687-1024x1024.jpg" alt="Kleiner Service">
            </div>
        </div>

        <!-- Angebot 2 -->
        <div class="angebot-item">
            <div class="angebot-content">
                <h3>Grosser Service</h3>
                <p>Umfassende Pflege und Reparatur Ihrer Ski.</p>
                <a href="grosser-service.html" class="btn">Mehr erfahren</a>
            </div>
            <div class="angebot-photo">
                <img src="assets\Images\Photo2-1369519319-612x612.jpg" alt="Grosser Service">
            </div>
        </div>

        <!-- Angebot 3 -->
        <div class="angebot-item">
            <div class="angebot-content">
                <h3>Rennski-Service</h3>
                <p>Maximale Performance für Ihre Rennen.</p>
                <a href="rennski-service.html" class="btn">Mehr erfahren</a>
            </div>
            <div class="angebot-photo">
                <img src="assets\Images\Photo3-1182818811-612x612.jpg" alt="Rennski-Service">
            </div>
        </div>

        <!-- Angebot 4 -->
        <div class="angebot-item">
            <div class="angebot-content">
                <h3>Bindung montieren und einstellen</h3>
                <p>Präzise und sichere Montage Ihrer Bindungen.</p>
                <a href="bindung-montieren.html" class="btn">Mehr erfahren</a>
            </div>
            <div class="angebot-photo">
                <img src="assets\Images\Photo4-1326851610-612x612.jpg" alt="Bindung montieren und einstellen">
            </div>
        </div>

        <!-- Angebot 5 -->
        <div class="angebot-item">
            <div class="angebot-content">
                <h3>Fell zuschneiden</h3>
                <p>Individuelle Anpassung Ihrer Felle.</p>
                <a href="fell-zuschneiden.html" class="btn">Mehr erfahren</a>
            </div>
            <div class="angebot-photo">
                <img src="assets\Images\Photo5-577654822-612x612.jpg" alt="Fell zuschneiden">
            </div>
        </div>

        <!-- Angebot 6 -->
        <div class="angebot-item">
            <div class="angebot-content">
                <h3>Heisswachsen</h3>
                <p>Optimale Gleitfähigkeit für Ihre Ski.</p>
                <a href="heisswachsen.html" class="btn">Mehr erfahren</a>
            </div>
            <div class="angebot-photo">
                <img src="assets\Images\Photo6-516413721-612x612.jpg" alt="Heisswachsen">
            </div>
        </div>
    </section>

    <section class="cta">
        <h2>Buchen Sie jetzt Ihren Skiservice!</h2>
        <a href="anmeldung.html" class="btn">Jetzt Service buchen</a>
    </section>

    <section class="contact-section">
        <h2>Kontakt Information</h2>
        <p>Wir sind hier, um Ihre Fragen zu beantworten und Ihre Aufträge entgegenzunehmen.</p>
        <a href="kontakt.html" class="btn">Zur Kontaktseite</a>
    </section>
    

    <footer>
        <p>&copy; 2024 Jetstream Ski-Service. Alle Rechte vorbehalten.</p>
    </footer>
</body>
</html>
