<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bindung montieren und einstellen | Jetstream Ski-Service</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <a href="index.html" class="top-left-button">Home</a>

    <header>
        <h1>Bindung montieren und einstellen</h1>
    </header>

    <section class="angebot-detail">
        <div class="angebot-photo">
            <img src="assets\Images\Photo4-1326851610-612x612.jpg" alt="Bindung montieren und einstellen">
        </div>
        <div class="angebot-description">
            <h2>Details</h2>
            <p>Sicherheit steht an erster Stelle. Präzise Montage und Anpassung Ihrer Bindungen an Ihre Skier und Skischuhe.</p>
            <ul>
                <li>Professionelle Bindungsmontage</li>
                <li>Sicherheitsprüfung und Kompatibilitätskontrolle</li>
                <li>Individuelle Einstellung nach DIN-Normen</li>
            </ul>
            <p><strong>Basispreis:</strong> <span id="base-price">70</span>€</p>
        </div>
    </section>

    <section class="booking-info">
        <h2>Service-Optionen</h2>
        <p><strong>Standarddauer:</strong> 3 Tage</p>
        <p><strong>Prioritäten:</strong></p>
        <table>
            <thead>
                <tr>
                    <th>Priorität</th>
                    <th>Zusätzliche Tage</th>
                    <th>Gesamtdauer</th>
                    <th>Preis</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tief</td>
                    <td>+5 Tage</td>
                    <td>8 Tage</td>
                    <td id="price-tief">70€</td>
                </tr>
                <tr>
                    <td>Standard</td>
                    <td>+0 Tage</td>
                    <td>3 Tage</td>
                    <td id="price-standard"></td>
                </tr>
                <tr>
                    <td>Express</td>
                    <td>-2 Tage</td>
                    <td>1 Tag</td>
                    <td id="price-express"></td>
                </tr>
            </tbody>
        </table>
        <p>Startdatum: Das aktuelle Datum der Anmeldung wird automatisch festgelegt.</p>
        <a href="anmeldung.html" class="btn">Jetzt Buchen</a>
    </section>

    <section class="contact-section">
        <h2>Kontakt Information</h2>
        <p>Wir sind hier, um Ihre Fragen zu beantworten und Ihre Aufträge entgegenzunehmen.</p>
        <a href="kontakt.html" class="btn">Zur Kontaktseite</a>
    </section>
    
    <footer>
        <p>&copy; 2024 Jetstream Ski-Service. Alle Rechte vorbehalten.</p>
    </footer>

    <script>
        // Dynamic Pricing Script
        const basePrice = 70; // Base price in euros
        document.getElementById('price-tief').innerText = `${basePrice}€`;
        document.getElementById('price-standard').innerText = `${(basePrice * 1.1).toFixed(2)}€`;
        document.getElementById('price-express').innerText = `${(basePrice * 1.25).toFixed(2)}€`;
    </script>
</body>
</html>
