<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fell zuschneiden | Jetstream Ski-Service</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <a href="index.html" class="top-left-button">Home</a>

    <header>
        <h1>Fell zuschneiden</h1>
    </header>

    <section class="angebot-detail">
        <div class="angebot-photo">
            <img src="assets\Images\Photo5-577654822-612x612.jpg" alt="Fell zuschneiden">
        </div>
        <div class="angebot-description">
            <h2>Details</h2>
            <p>Passgenau für jeden Ski. Wir schneiden Ihre Felle auf Maß zu und optimieren die Haftung.</p>
            <ul>
                <li>Präzises Zuschneiden Ihrer Skifelle</li>
                <li>Haftungsoptimierung für beste Leistung</li>
                <li>Anpassung an spezifische Skiformen</li>
            </ul>
            <p><strong>Basispreis:</strong> <span id="base-price">40</span>€</p>
        </div>
    </section>

    <section class="booking-info">
        <h2>Service-Optionen</h2>
        <p><strong>Standarddauer:</strong> 4 Tage</p>
        <p><strong>Prioritäten:</strong></p>
        <table>
            <thead>
                <tr>
                    <th>Priorität</th>
                    <th>Zusätzliche Tage</th>
                    <th>Gesamtdauer</th>
                    <th>Preis</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tief</td>
                    <td>+5 Tage</td>
                    <td>9 Tage</td>
                    <td id="price-tief">40€</td>
                </tr>
                <tr>
                    <td>Standard</td>
                    <td>+0 Tage</td>
                    <td>4 Tage</td>
                    <td id="price-standard"></td>
                </tr>
                <tr>
                    <td>Express</td>
                    <td>-2 Tage</td>
                    <td>2 Tage</td>
                    <td id="price-express"></td>
                </tr>
            </tbody>
        </table>
        <p>Startdatum: Das aktuelle Datum der Anmeldung wird automatisch festgelegt.</p>
        <a href="anmeldung.html" class="btn">Jetzt Buchen</a>
    </section>

    <section class="contact-section">
        <h2>Kontakt Information</h2>
        <p>Wir sind hier, um Ihre Fragen zu beantworten und Ihre Aufträge entgegenzunehmen.</p>
        <a href="kontakt.html" class="btn">Zur Kontaktseite</a>
    </section>
    
    <footer>
        <p>&copy; 2024 Jetstream Ski-Service. Alle Rechte vorbehalten.</p>
    </footer>

    <script>
        // Dynamic Pricing Script
        const basePrice = 40; // Base price in euros
        document.getElementById('price-tief').innerText = `${basePrice}€`;
        document.getElementById('price-standard').innerText = `${(basePrice * 1.1).toFixed(2)}€`;
        document.getElementById('price-express').innerText = `${(basePrice * 1.25).toFixed(2)}€`;
    </script>
</body>
</html>
