<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jetstream Ski-Service</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Hero Section -->
    <header class="hero">
        <div class="hero-content">
            <h1>Willkommen bei Jetstream Ski-Service</h1>
            <p>Ihr Partner für erstklassigen Skiservice in der Wintersaison.</p>
        </div>
        <!-- Replace this placeholder with your chosen video or image -->
        <!-- For a video: <video src="your-video.mp4" autoplay loop muted></video> -->
        <img src="Ski-Service Anmeldung1\Images\winter-4742436_1280.jpg" alt="Winter Landscape">
    </header>

    <!-- Service Overview -->
    <section class="services">
        <h2>Unser Angebot</h2>
        <div class="services-list">
            <div class="service-item">
                <h3>Kleiner Service</h3>
                <p>Perfekt für eine schnelle Skiaufbereitung.</p>
            </div>
            <div class="service-item">
                <h3>Grosser Service</h3>
                <p>Umfassende Pflege und Reparatur Ihrer Ski.</p>
            </div>
            <div class="service-item">
                <h3>Rennski-Service</h3>
                <p>Maximale Performance für Ihre Rennen.</p>
            </div>
        </div>
        <a href="angebote.html" class="btn">Mehr erfahren</a>
    </section>

    <!-- Call to Action -->
    <section class="cta">
        <h2>Buchen Sie jetzt Ihren Skiservice!</h2>
        <a href="anmeldung.html" class="btn">Jetzt Service buchen</a>
    </section>

    <!-- Contact Information Section -->
    <section class="contact-section">
        <h2>Kontakt Information</h2>
        <p>Wir sind hier, um Ihre Fragen zu beantworten und Ihre Aufträge entgegenzunehmen.</p>
        <a href="kontakt.html" class="btn">Zur Kontaktseite</a>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Jetstream Ski-Service. Alle Rechte vorbehalten.</p>
    </footer>
</body>
</html>

